<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
<link rel="stylesheet" href="C:\Users\Mikołaj\Documents\Port\Page stylesheet.css" type="text/css">
<script src="Page script.js"></script>
</head>
    

    <body>
            <p align="center"><font size="7" color="teal" face="Arial"><b>
                    Witam, nazywam się Mikołaj.
                    </b></font></p>
                    <p><font color="white" face="verdana">
                        Niedawno zacząłem swoją przygodę z programowaniem, po za tym mam obecnie wiele
                       czasu gdyż przerwałem studia(kognitywistykę), chcąc wreszcie uniezależnić się
                       i poświęcić swój entuzjazm na istotną wiedzę, która pomoże mi ruszyć z miejsca
                       ponieważ po za planowanym rozwojem w IT mam mnóstwo różnych zainteresowań 
                       od zawsze chciałem być człowiekiem uniwersalnym, świadomym ale i rozrywokowym
                       czy to pod kątem sportu czy na przykład sztuki (pisanie książek, rękodzieła).
                    </p></font>
                    <p><font color="white" face="verdana">
                          Stąd właśnie me pokładane nadzieję w możliwość wykorzystania nowej wiedzy
                        w ciągle rozwijającym się i rozmaitym świecie. Mam obecnie za mało danych
                        by móc snuć duże plany ale staram się celować w złożone dziedziny łączące w sobie
                        wiele pomniejszych takie jak: projektowanie gier z ogromnym światem czy na przykład
                        w ochronę tajnych danych.<strong> Konkretyzując kieruję się w stronę rozwoju i łączenia go
                        z poznawaną nową technologią.</strong> 
                    </p></font>

                <p align="center"><font color="white" face="verdana">
                    Na razie poznaję:
                </p></font>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                </ol>
    
                <p id="GalerryText" align="center">
                    <button id="GalerryButton"> Galeria </button>
                    (In development)
                </p>
            </body>



    </html>